<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Theater</title>
    <script type="module" src='./src/app.js'></script>
    <link href="../styles/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="container">

        <!--Navigation-->
        <header>
            <nav>
                <a href="/">Theater</a>
                <ul id="guest">
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
                <ul id="user">
                    <li><a href="/profile">Profile</a></li>
                    <li><a href="/create">Create Event</a></li>
                    <li><a id="logoutBtn" href="javascript:void(0)">Logout</a></li>
                </ul>
            </nav>
        </header>

        <main id="content"></main>

      

        <footer>
            <div>© 2021
                <h3>JS Application</h3>
            </div>
        </footer>
    </div>
</body>

</html>